88 nardulus 1110100110

01 0 partu mulieribus et contra canis morsus. Ea quoque
quae stachys vocatur porri similitudinem habet, longioribus
foliis pluribusque et odoris iucundi colorisque in luteum in.-
clinati3 pellit menstrua.

87. Clinopodion alii cleonicon, alii zopyron, alii ocimoides 101
0000110111, serpyllo similem, surculosam, palmi altitudine, in
petrosis, orbiculato foliorum ambitu, speciem lecti pedum
praebentem. Bibitur ad convolsa, rupta, strangurias, serpen-
tium ictus3 item decocta et sucus.

88. Nunc subtexemus herbas mirabilis quidem sed minus 100
claras, nobilibus in sequentia volumina dilatis. Centunculum
vocant nostri, foliis ad similitudinem capitis paenularum, 10-
centem in arvis, Graeci clematidem, egregii effectus ud si-
stendam alvom in vino austero; item sanguinem sistit tritus
oxymelitis aut aquae calidae cyathis quinque, denari unius
pondere 3 sic etad secundas mulierum efficax est.

89. Graeci clematidas 01 alias habent, unam quam ali· 100
qui echiten vocant, 0111 laginen, nonnulli tenuem scammo-
niam. Ramos habet bipedalis, foliosos, non dissimilis scam-

moniae, nisi quod nigriora minoraque sunt folia3 invenitur
in vineis arvisque. Estur ut olus cum oleo ac sale, alvom
ciet 3 eadem dysintericis cum lini semine ex vino austero

marsus, Vad. 10010001, fir. - atacis, V. .. parri, Vad. marrubii, Barbas. Κ.
.. 100110011,0(1. 10011001, V. 100110001οΚ. .- inpellit, V.

§ 137. (1100000100, Vad. .. 010001000, 110 1100 scripsimus cx Dioscor. ³, 99.
cleopicioa, codd. Barbari. cleopicetou, Vad. 0100010100, βγ. - 0000100, Dioscor.
0000101ον00, codd. Barbari. 0001100100, V. zopyroaliou, 0. 000110011οο d.
.. 01111, 0. - 0100101000. .. 00001100100100110 similem, 0111. d. .. 010110
surculorum, Dulce. - surculosa, V ². - 10 petrosis, Vad. 00001101 10 petrosis, β.
.. 1011010061οἁ. 010100, β. - ambitus, V. ... praebentem, ad. praebente, r.
0030010101, 1111. 0100100οβ. - ad, 0. 010111. Vd. .. decocta 01, 61111. decoctae,
0 γ. ccccliii.

5138. 111101οΤ. Italis, Vd. Itali, 0. 01100.1011,β.- Centumalum.
Centaretum, V. (100100010οΤ(1. - 000111, θ11Το11. rostratis, β. - 000111, Vd.
.. nascentem, K. .. Graeci, 0. Omitt. VTd. .. clematidem, a. clematide, VTd.
0010001001011ἀοοᾏθ. .. 0010011, asad. 0100011, V. Εο1010000100100,β. Eat
01,1. - alvum, Td. 0010000. - 1101011. idem,ad. - 1110011Το1.
111100 cum, β. - est, ita nos scripsimus. si, V, cuius libri scriptura ab aliis
librariis in Sed 001 11111101ος 00111101. seq. Quomodo est in 01 mutari potuerit,
perspicuum sst3 scribebatur ct, unde sifactum 001.

5 189. Graeci, V. Sed Graeci, adssy. - clematidas et aliae, Vd. crematidaa
et, 0. 01000111001. 0100011110001000,Ρ1111. .. uua, V. .. etitea, V. 1011100, (1.
00111000.00111000011180111100.110110Ιο0100801010008οΙ00 .. lapi·
000, 0. 10101000, Vd. 1001000, 0011118011110011. 1001000190. 001000, Gesner. hist.

 

