mn. xxv. car. vrn. rx. sacr. ss-as. 131

militer· plistolochia3 quin et omnino suspensa supra focum
fugat e domibus serpentis3 IX. 56. argemonia quoque ra· 101
dice eius denari pondere in vini cyathis tribus pota. Plura
de ea convenit diei ceterisque, quoniam primum nominabun-
tur, in eo autem genere medendi primum nominari quamque,

in qno maxume valebit. Folia habet qualia anemone, divisa
api modo, caput in cauliculo papaveris silvestris, item radi-
cem, sucum croci colore acrem et acutum3 nascitur in arvis
apud nos. Nostri tria genera eius faciunt et id demum pro-
bant cuius radix tus redoleat.

57. Agaricum nt fungus nascitur in arboribus circa Bos· loa
porum colore candid03 dantur oboli quattuor contriti cum
binis cyathis aceti mulsi. Id quod in Galatia nascitur infir-
mius habetur. Praeterea mas spissior amariorque; .. hie et
eapitis dolores faeit3 - femina soluti0r3 initio gustu dulcis
mox in amaritudinem transit

58. Echion utriusque generis, puleio similis, foliiscarinata,1os
drachmis duabus ex vini cyathis quattuor3 item altera quae
lanugine distinguitur spinosa, cui et capitula viperae similia
sunt, haec ex vino et aceto. Quidam echion personatam vo-
cant, cuius folio nullum est latius, grandis lappas ferentem3
huius radicem decoctam ex aceto dant potui. Hyoscya-

mum eontunsum cum foliis ex vino datur peculiariter con-
tra aspidas.

exponihcrd... Cantabricus, 1110101001,α1·1“01ο10011100,11... 001100001ᾈο θ11ΒΤ.
0000100,0οβ)’...ρί1101001110,1111.,00100011 qaraRadaepdeniombasR

5102. Badara. Οθ1010101.1)101001.2,208.-0010,Β.1101017. inperare.
poca, d. potatur, β... 0110111001, V. qm, Rd. qao, a qaae, 737.- primam
quamque 1101010011,Ρί01... qualia,VRd. 0101101111, 0.- 0001110000. -
ιο000, Vd... 1001010, VRTad. etin arcia, 737... noa‚ VRd. Om’. 0. ..
11010100111101101110...1100111100

§loa ericam, VRad. Agar-icon, ss..7(letcrumv Dicaeos. 0,.1.. Bos·
0100011111..άαῖ110090101.1010οἫ1110-0101010001οι0,θ1’11100
0001001001100101019..γ Gabta‚13arbar.anioseor. Gatttavlaaussr. Non
hnc reserenda sunt rerba Plinii 10, 38... malti, Β.. infimius, Va 10111-
01110, Β. infirmum, To... Bastarna, ad. 1101110000, V. Hortarer-facit
om. Β... spissior amariorque, (1. aphaim maiorque, V specior maiorquar.
morerque operatorque 0.- 900111, ad. 900100, VR... amaritudine, Rd.

5104. scaeva. decrementorum. 4, 27. ..paleiaVRad 0010910, βγ.

-001111010, θ. aerioma, V. 00000010, Βο11βγ. 0010000111, K. 00, VRd
01, 0,- quattuor, VRad. quatuor datar ‚.ss7- spinoso, VR.- viprc, R ..
000100010ομ1...001100,θ11ΒΤο11(01110000001 Salmas. do hylop. 01.
0..Β)000100,Β11001.β...10110, VR.. 900111110011.

 

