1111111111. oar. 11. sacr. (1-11. 431

cubitorum ; idem in Arabia fontem exsilire tanta vi ut nullum
nen pondus inpactum respuat3 16. Theophrastus Marsyae 19
fontem in Phrygia ad Celaenarum oppidum saxa egerere.
Non procul ab eo duo sunt fontes, Claeon et Gelon ab ef·
fectu Graecorum nominum dicti. Cyzici fons Cupidinis vo-
catur ex quo potantis amorem deponere Mucianus credit.

11. Crannone est fons calidus citra summum fervorem, qui 1ο
vino triduo addito calorem potionis custodit in vasis. Sunt
et Mattiaci in Germania fontes calidi trans Rhenum quo-
rum haustus triduo fervet, circa margines vero pumicem
faciunt aquae..

18. Quod si quis fide carere ex his aliqua arbitratur, (11-11
scat in nulla parte naturae maiora esse miracula, quamquam
inter initia operis abunde multa retulimus. Ctesias tradit
Siden vocari stagnum in Indis in quo nihil innatet, omnia
mergantur, Caelius apud nos in, Averno etiam folia subsi-
dere, Varro avis quae advolaverint emori. Contra in Afiicae 11
lacu Apuscidamo omnia fluitant, nihil mergitur, item in

p. 222.) desiderari non posse docent verba eiusdem nominis statim sequentia.
Τ11111111111111Λ71111...111,111.111,17.111,11“.11,.-(1 idem, VRTd.

(1111111191... nominis, OVRTd. virtutes β sontem, VRTd. sonte, βγ.
- Lycas, Κ... in Tasitia eius, ita nos scripsimus. inditistra 11111, VRd.

indistraet ,11. (1111111111111, βγ. Tasitiapsgns(1‹iun) commemoratnrin Ae-
thiopia a ’Ptolemaeo IV.7, 15.,1111111110111111 aliis nos deficientibus lontibus re·
posui.- pontem, R.- liceat, OVRTd. lacernae ardeant, βγ... 11( Ecbata-

egessi} ...8111111111 111 Scotesei, VR'. 8111111111, (1. 8111111111, codd. Barbari
(1 sa 7.

. §la Trogodytis, VRTd. Troglodytis, β... via, 17111- et, R. ei, V.
1111111,(1βγ. - (1111111111... nullam non, VR nullis, T. nulla mora ,d7.

1111119111, V. ab eo, Rd. labeo, V. .. suntduoffi... Clneon,
codd. Barbari. CplthItd.- θ(111,11“1(1ο(1(1.Β1111111).(1111111111.
(ἶφΗοημά- ab 1111111111Βὶ((11Ῑ1111,111.(1111Τ(1.0111111111(οωὶ
num (11111, 11. (1111111111 nominum dicit, V. Omitt. Ti.- 1111111, V.

522011111111111.0111111111.01111111,Β111111.(1βγ.-111111ΐνὶάιιοαᾰάίῑο,
VRTd. ((1 1111111111 addito θ.’1(1 mnam additas 1111111191 Mattiaci, VR¹.

.. sontis 1111111( V. 1111111111, V.. haustus, R²d. 1111111111, V. 11111111, R¹.

521. 11111111. 1111111... arbitraturdtscatannullapartaffl. arbitratur,
R¹.d arhrt' tra, V. commendemens, d. turaemat'oresse, V. natura maiora -
1111, R¹ maiora 1111111...11111111,Β111111.11(1.11111((,11...111111111117.

- Etesiae, V. steten, R'2. 81111111, 917111. Syderim, Td. Siren, wesseling.
ad Diod. 1111111111.111111111111111111(111111111111111111.
et Ruhnken. ad Gallim. fragmm. p. 448. 11111111ρεὶ1 haec Isidorus ori g. XIII.
ta, 7... innamtscd 11111111( manantur, K... etiam, VRd. aitetiam ,11.

 

