100 alrannus msroruau

116. Philanthropon herbam Gracci appellant nasute, quon· 171

iam vestibus adhaerescat 3 ex hac corona inposita capitis do·
lores sedat. Nam quae canaria appellatur lappa cum plan·
- · tagino et millefolio trita ex vino carcinomata sanat ternis
diebus soluta3 medetur et subus effossa sine forro addita in
conluviem poturis vel ex lacte ac vino. Quidam adiciunt
effodientem dicere oportere: haec est herba argomon quam
Minerva reperit subus remedium, quae de illa gustaverint.

111. Tordylon alii semen silis esse dixerunt, alii herbam 177
per se, quam et syreon vocaverunt, nequo aliud de ea pro·
ditum invenio quam in montibus nasci, conbustam potu ciere
menses et pectoris exscreationes, efficaciore etiamnum radice,
suco eius ternis obolis hausto renis sanari, addi radicem eius
et in malagmata.

118. Gramen ipsum inter herbas volgatissimum geniculatis 1711
serpit internodiis crebroque ab his et ex cacumine novas
radices spargit. Folia eius in reliquo orbe in exilitatem fa·
stigantur, in Parnaso tanturn hederacea specie densius quam '.
usquam fruticant, flore odorato candidoque. lumentis herba
non alia gratior sive viridis sive in feno siccata, oum detur
adspersa aqua, sucumque eius in Parnaso excipi tradunt
propter ubertatem3 dulcis hio est. In vicem eius in reliqua 171
parte terrarum succedit decoctum ad volnera conglutinanda,

§ 176. 11111171,11Τ111. 1111111111,Β111111.βγ. .. 1111111111. - 1111111111.
dolorem, Td. ... sedat, evron. 1111111111, β. .. 1111111111. .. milifolio, d. -
11111111,1111. 11111111 .. 1111111,Κ. .. 1111111191111βγ. 111111,11, undenos
1111111 restituimus. .. e 1111, 811111. 111117111119. - addita, Vd. etaddira,
πβγ. .. effodiemem, VTd. 11 fodientem 1βγ. - 1111111911. 111111111111.
coibas, adssy. - 111119. 111111. 1111111191. .. portaverit, d.

5177. Tordylcaa. Tarda, 8Vd. Tmoliten, β. Cctcrnmv.Dioscor. 8, 16.
-“ 11111111. 111111. 11111111, Κ. .. 11111111, V. .. 111111, Va. 1111, d. .. pro·
dictam, V. - terar‘a, ad. 11111111, V.

§ 178. ipram, Vadr. ipsam est, β. Dc ipso gramine v. Dioscor. 4, 30. Co-
tcrum huie loco nonnulla tribuerunt Servius 111 Vergil. Aen. 12. 119. 11111-
thogr. Vatic. ΠΙ. 11‚1o. p. 234. 111. Βο11., quac non insunt. .. 11111, a ar,
VTd. 111111 ex, Dalce. - in anto reliquo om. Daloo. .. scalpantur, evron.
soatipinntar, β. - 1111111111, a. .. spatae, V. .. 1111111111, r. Ceterum 111101-
111131. -11111111111, a. fruticanti,Vd. smtr'aat, K. - rive pro sceno vol
sive inscensum, Daloo. - siccata, a. 11111111, Vd. Ipsam vocem delet Pint. -
cum detur, Va. condantur, d. 1111111111,Τ. cum datur, Doleo. .. sucumque, ovd.
1111111111, Τ. soccum quoquc, 1βγ. .. dulcis caim 111 est, Dalco. .. 111, om. d'.

§lla conclutiaaada, V. - praestat taetarqae‚a (codd. Gal.) 1111111111-
statque, Vd. .. iustammaacnibus, 11 (codd. Gal.) afflctionibus, OVTd. .. prae·

 

