urs. xxmr. cnr. x. x1. sacr. raso. 73

amare etin his gigni, nullius effectum illam esse milacem
priorem cuius lignum ad auris sonare diximus. Similem huic 61
aliqui clematida appellaverunt, repentem per arbores, geni-
culatam et ipsam. Folia eius lepras purgant, semen alvom

. solvit acetabuli mensura in aquae hemina aut aqua mulsa
Datur ex eadem causa et decoctum eius.

XI. 50. Harundinis genera xxvnrr demonstravimus, non aa
aliter evidentiore illa naturae vi quam continuis his volumi·
nibus tractamus, siquidem harundinis radix contrita inposita
felicis stirpem corpore extrahit, item harundinem felicis radix.
Et quoniam plura genera fecimus, illa quae in Iudaea Sy·
riaque nascitur odorum unguentorumque causa urinam movet
cum gramine aut api semine decocta3 ciet et menstrua ad·
mota. Medetur convolsis duobus obolis pota, iocineri, reni· ae
bus, hydropi, tussi etiam suffitu magisque cum resina, fur-
furibus ulcerumque manantibus cum murra·decocta; excipitur
et sucus eiua fitque elaterio similis. Efficacissima in omni
harundine quae proxuma radici, efficaciora genicula. Ha-
rundo Cypria quae donax vocatur corticis cinere alopecias
emendat, item putrescentia ulcera. Foliis eiusad extrahendosst
aculeos utuntur efficacibus et contra ignis sacros collectio·

Vad. .. 61, omittvad. .. nullam, V. .. sint, omitt. Vad. .. 6116111111
1111 91916161, K. .. illum, ad. illu, V. illa 167 61661161νί1, K. ... milacem, Vad.
6611161161,βγ. - 1111111166 16, 165. coll. Dioscor. 4, lca.

5 84. clematidas„ 1111116ῑί1116, Vd. De 1161 herba v. Dioscor. 4, 179. - lb
prus, OVTad. 161111119. ... parque V.

aas. xxmz, 6. xxxam, 61. xxxmvr. n nuce 1116 primi
codd. inter XXVffl 61 XXVI fluctuant. .. 11116166116111161 16, 156 seqq.
Codex V habet idem monstrantium item marcum pronomen ortum ex
ultima lineola proximi numeri ad verbum ᾱ116116716111116116611116 .. 1116111
viPinr. natwaeutVTad. 1161616619. munst. .. inposita‚Vd. 17 s'm·
posito, asty. ..AEics's bis scripsimus 1111.61117,29. 1111116,76(1βχ. -
quo, Vad. .. Iu ‚ OVTadr (codd. Salmas. exerc. p. 7416. C.) 111116, β.
.. 1111161161. odore, r. 11111161, V. - unquentosumqoecassa‚Vad. 6119666-
701167111 - chrisum, adr. urinarum, V. Ceterum v. Dioscor. 1, 17. .. 1111 67,

d. cleta ·.

5 86. Medati-pota, om. 6. - tusam, V. - cum 1111111116 (11111161. -
elaterio, a. elateri,Vd. alteri, r. ρο111ἰο,Κ.- Efficacr'asima,Vad. Efficacia·
aimo cotem, βγ. - 11111116. 1661169111. Quae scriptura nisi mero casui

tribuenda 661, Plinium prorum 6 radice scripsisse 1611611... ffcccs'cra, 022* 11.

et ςῡέωοῧονα, 6. efficacia 61, βγ. - cortici 116111, a - petronutio, ad. pit. re-
1111 a, .

§St 6161116, Vd. 1166 aculeos, 6. Ceterum aDioscor. 1, 114. - wamba,
OV'I'd. 1716161166619. ’

 

