98 narunaars 1110101010

XIX. 106. Herba in eapite statuae nata collecta in vestis 110
alieuius pannum et inligata lino rufo capitis dolores adposita
confestim sedare traditur.

101. Herba quaecumque e rivis aut fluminibus ante solis
crtum collecta ita ut nemo colligentem videat adalligata laevo
bracchio ita ut aeger quid sit illud ignoret tertianas arcere
traditur.

108. Lingua herba nascitur eirca fontis3 radix eius con-
busta et trita cum adipe suia... adiciunt ut nigra sit et ste-
rilis, .. alopecias emendat unguentium in sole.

109. Cribro in limite abiecto herbae intus exstantes de· 111
cerptae adalligataeque gravidis partus adcelerant.

110. Herba quae gignitur super fimeta ruris contra anginas
efficacissime pollet ex aqua pota.

111. Herba iuxta quam (anes urinam fundunt evolsa ne
ferro attingatur luxatis celerrime medetur.

112. Rumpotinum arborem demonstravimus inter arbusta. 1⁷2
quta bane viduam vite naseitnr herba quam Galli rodarum
vocant3 caulem habet virgae ficulneae modo geniculatum,
folia urticae in medio exalbida, eadem procedente tempore
tota rubentia, florem argenteum, praecipua contratumores

5170. collecta, evuco. collectaque, βγ. - 1110010011001111, OVTad. alt·
cuias in 0011111, fir. ... pannum, Gran. pannaVssr. .. inligata, OVTadr.
0111901011. lino 10ίοί0119010,Ρ1111.110101·.1,1. - lino, r. 1’011“110,θ11011βγ.
- msc, Vad. 111111, θ. - dobree, OVTd. 1101010111, adr. .. adposita, OVTd.
0111111. 1111. .. 0011010,Τ.- 00111121,οᾱ. in rivis, V. 011011,βγ. - 110 01,
Vd. 010. - colli entem nemo, d. .. 01101ἱί9010, V. communicabimus.

’ 00000101000101101119010,11.

§.HL sit, ad. 101111.- in limitem, K - abiecto, r. adiecto, Vadssr.
3525}ssss extantes, V. - 11001ορ10011... 0000081111. 101110,οβγ...

51⁷2. Rumpctinam,Vad. Rom 0111101109. Romanunm, Tr. maiomam, 19. ⁴

.. demonstravimaalt, 12. .. ci ,d. .. 1011010111, GVTd. ν1011010111,019γ.
.. 000100 1101011111. 10101110. .. 011900 cefficulneae, V. .. albida, d. .-
00011010υο061011. Haec particula nisi casui debetur, hunc locum lacuno-
sum osse indicat, 110 nt post v. collectiones commate interpungatur et post
v. tunsa aliquot verba excidisse sumatur, quibus morbus aliquis dicebatur, cni
herba eum axungia tusa mederi putabatur. .. 001010, 9170. aeteri, ass. .. 01
0011. - 1101011011. - dextram, Va. 1100101010, 11. .. ter. 1001, 1. 10110111.
10111011. 100191.00100110110110110111,0111131159.- 1100 tricas. ter-
1011110οἓ Vd. 1100000000 1110111,βγ. .. dominam, a. .. dextrariis, V. 11001100
101,οᾱ γ.

5 17³. 1100001000 martir specto, V. .. 111 modam, d. 1110110111, V. 1110110, 11 β r.
.. 00011011,θ11Το0. 0000011010. .. qaod 00110111, V. 0110010111 0011110, Τ11.
qia 110110, a. .. 0111119001, 11.

 

