468 mccx emmaus.

140. Psyllmn, β. chrystallum β. 141. contrahitur, nos. Ihryselinum, Barber.

‚ 142. minoris, β. 143.414“444111.1544ἰ41 cum quinquefolio, st? cyclamincn in, β.
Psyllian, β. 144. corchoron, β. 145. 41, β. mm, 19. serus oculus, β. 146. Aeyi·
lopas, β. 148. album, a? 149. alias recentium, Barbam? 151. alyere, β.
15s. altos? 154. ms, β. San, β. roo. memma, β. pantes, Barbas. moly-
bdaena, β. radice, β. Capros prima, 19. 157. Ponticae, dein Galaticae, ssl utri-
bus, β. 159. falec pinyui, nos cum Barbara. uelut, β. aizoo, nos. 160. slerye-
thron, β. hypoyesum, β. erithales, β. trithaha, β. mactes, sed, 191 161. solia, β.
162. andrachlen, nos. 494144, Burbur. sed, nos. 165. ozaenam, nos. Cannam
ducatur, nos. utilia, β. 168. sed minorihus, a? 171. Venereum, β. 172. 4114,
Dalocemp. olas, β. 173. lacteo, Ruell. at, nos. 174. psyllium, β.

XXVI. 6. vari, Pintian. carpus intendens, β. 8. nascentem, 19. 10. medicinam, β.
Coi, nos. 11. celebrante etiamtum, nos. descendente, β. cedere, β. 14. moabita·
iamnes. coynomen ab aeyris, Gronov. 16. imperatrice? 19. Meroide? tales

· dedit? 24. melle et ammio-item cum, ,19. diro, β. 25. 41444, β. 28. drachmae,
β. pondere, Harduin. cadomum? totidem, verbascum? cuiusflos, β. 33. scapo,
β. dyspnoeae, β. 36. anabasis, β. 89. isatis, Barbar. caule palmum alto, nos
cum Barbare. 40. vinaceis, nos. et sillybi,· iis, nos. cummim, nos. 41. hanm-

· nium, Burbur. 42. sil , Schneider. stoechadis, Burbur. 43. expetit et condit,
Gronov. 44. potu? quoque, β. dysintericis omisso ct, nos. 45. ciccae, fi?
47. trahunt, β. 48. styrace, 19. 49. exscreationes cum amylo, Harduin. 52. leu-
ceoron, β. thorybethron, β. 57. per urinam, Ian. 58. leniter, β. 59.sacit, β.
61. 41111, Gronov. 82. eboraciae, β. 64. vomitione, β. 66. caryiten, Burbur.
69. helioscopion, pi. yratissimo,· nomen, Dalecamp. 70. Quinto quod, nos. na·
sconti, nos. 71. characias, pi. 72. Apios achas, Barbar. 73. per alcum, β.
74. Termino? dcucumve, β. 7544144419. 77. Lien, st. farinae, nos. 78. Ve-
sicae malis, Harduin. 79. Xiphii, β. 82. laudato, Delecump. batis, Barbam?
Folia pinyuia albicant, β. 83. 414444, Broter. 411148.44.Διιι1ῃ11ι·οη,β.4ει
anthyllis. β. chamaepityos, pi. 88. cum sio, β 89. 41, β. infricata, β 90. scam·
monta, β. 91. post se, β. 92. persolutae, β. 94. crethmon, β. 95. serapias, β.
durior, β. 96. habet satyrion? 97. erythraicon, β. 98. stimulare, nos. 99. arre-
ncyomon, Delecump. 102. aspera-succisi. X1‚n0s. 105. impositum, β.
108. myrtida, Harduin. 111. amyydalae, nos. 113. panaces, nos. aycricon, noe.
115. curu oleo, β. quaternae, Pintiau. 119. panaces, β. 123. etiam? 124. stru
ihion in, pi. 130. 41 epithymum, nos. alaman, nos. 131. ischaeman,ss. laesisti,
Gronov. 133. scandente, β. 134. impositam, 19. 136. inditumque, ,19. stephano-
melis, β. 137. cynricum ium, Delccamp. symphyti sucus, nos. item, nos.
139. siccat, β. 146. cacoethe ec aceto, fl? 149. alyn, pi. 150. scabros, 19.
152. ctiam, ,19. 153. utne, β. 157. facit et, nos. 158. radice corticis ...... nos.
secundas, β. alcimae, nos. 162. perhibentur, β. utramque, β. similem, β.
163. Eriperon, β. 164. corissum, nos. ophrys, Barbur.

XXVII. 2. parentem, β. 4. in diyitum. Ortum? 7. demonstratum, β. 8. hoc habet
nomen? naturc,Barbar. 11. phlomo, st. concavum 4114, Barbar. 12. potami.
13. nomine's, quoniam, Pintien. 14. yraoi, β. 15. Hierosolyma, Harduin. 17. in
calepi. 18. scabritiem, nos. 19. 44191449. 21. rupte'sconvulsis„d. 22. caet
cibus? iure, Barbur. 23. Alsine, β. helxine, β. 24. helciae, Borbur. 25. Sy·
414419. 26. adoreis resinosus, Barbar. 29. AnanimBarbar. 30. acopon, β.
31. 4 Scythia, β. 32. omphalocarpon, Barbnr. 33. ut, β. ore, β. 44. luciolis?
Vulvae uitia 41 cutis? 46. 41 salem, β. appellatur, 19. 47. eu minore, β. 48. in-
flamma. et, β. 55. Brcbyla,yi. 5641441444. 57. Bupieuri, β. 58. Ga·
lya, Delecamp. arum, fi? decocti, β. 59. onocleam, Delecemp. 62. nascitur, β.

partus secum, β. uocatur, β. 63. crataeyon, Hurduin. 85. cynosorchim, β.
68. cucubali, β. strumis, ,19. 71. 44444444,444. 73. Dryophonon, β. 75. fue·
rit, β. 78. thebupterin, β. pterim, 19. 79. taenias, dbis. 81. Galeopsis, Barbar.

91. ccyuntur, 22. aenae, nos. halensi. 93.Hypecoon,ss. adhaerentiis,
nos cum Barbara. habet, β. 94. Isopyron, Burbsr. phasiolon, Pintian. caule,
Barbar. 96. pardalion, Pintien. plures, nos. 97. lactuca, β. 44414 lonyo hir·

 

