248 1113111113 1113133113

XHI. 108. Solanum Graeci strychnon vocant, ut tradit raa
Cornelius Celsus 3 huic vis reprimendi refrigerandique.

109. Zmymion caulem habet api, folia latiora et maxume 133
circa stolones multos quorum a sinu exsiliunt pinguia et ad
terram infracta, odore medicato cum quadam acrimonia iu-
cundo, colore in luteum languescente, capitibus caulium or-

. biculatis ut api, semine rotundo nigro quod arescit inci-
piente aestate3 radix quoque odorata gustu 3311 mordet,
sucosa, mollis ; cortex eius foris niger, intus pallidus3 odor
murrae habet qualitatem, unde et nomen3 nascitur 31 in
saxosis collibus et 111 13113113. Usus eius calfacere, exte- 131
1111313. Urinam et menses cient folia et radin, semen alvom
sistit, radix collectiones 31 suppurationes non veteres, item
duritias discutit inlita3 prodest et contra phalangia ac ser·
pontis admixto cachry aut polio aut melissophyllo in vino
pota sed particulatim, quoniam universitate vomitionem mo-
vet, qua de causa aliquando cum ruta datur. Μ31131111111331131
31 orthopnoeae semen vel radix, item thoracis aut lienis aut
renium aut vesicae vitiis, radix autem ruptis, convolsis3
partus quoque adiuvat et secundas pellit3 datur et ischia·
dicis cum crethmo in vino; sudores ciet et ructus, ideo in·
flationem stomachi discutit3 volnera ad cicatricem perducit.
Exprimitur et sucus radici utilis feminis et thoracis prae· 133
cordiorumque desideriis3 calfacit enim et concoquit et purgat

§ 132. eryxo, Va. 3111311. 3131311. .. 031313 a, 33. 3311. Dioscor. 4, 71.

ς 133. Zmymion, ita uos scripsimus. Zmyrmion, V (in indice libri primi).
Smyraion, VRaddr. Ceterum y. Dioscor. 3, 72. - circa caulem 3131333311 ..
exiliant, a. .. pinquis, V. .. 31311, VT. et 31, R'. ad, R2'udss7. .. me-
1133333131. - 3313111131. 3131131,βγ. - 11133311311311. 1333311317. ..
lanyuescente VRd. luayaeacunt 33, a. .. api, θ. apii, VR'Padrr. 3331111,β,
quod commendat Dioscor. - quod3 pro h. v. habent qai VRad.

§ 134. calfacere, VBa. excalfocere, ᾶβγ. - extenuare, Va. Omitt. Rufi.
..'. Urinam, 1111. ruinam, V. Uriona, 3. .. 11133333. .. 3311131311. 31 senam,
811Τ311. .. pollo, Va. - universitate, RTad. universitatem, V. .. vomitio-
nem, VR la. vomitiones, R¹Td - oum ruta, Rad. carata, V.

§ 135. 1313311333111. - 33111331311311. ovi 11311317. - 1331313113.
leniam, VR‘. 1133113311. 1331131,βγ. - 3311113113. ναρ1111,1111. .. 3311311ἰεί3,
Ra. - crethmo, Barbar. d. oretumaVR (codd. Barbari). clretamo, a. ... su·
dores ciet 31, VB¹d. sudores creta 31, 3². sudor 31131313 31, a. .. 11131113,Βῖ3.
Omitt. 1111111. .. ideo, de. 113, V (una ab initio littera erasa).

ς 136. radici, VR2a. radicis, 111Τ111. radice, K. - 3333333111, Vd. .. da-
11730111 d· dato potum, VR‘. 11311113 potem, R²a .. molopma, Dalec. 13313-
ymera, r vitio operarum. -, 3, omitt. Va. .. 11131111131111311. 311311,Κ, -
1913313111 (Murbac. ap (iomar. ad'Dioscor. 3, 54. et codd. indicis libri primi).

 

