308 1111111111 1111101111

sentare monstrilice; similiter ex asinis3 nam hippomanes tantas

in veneficio viris habet ut adfusum aeris mixturae in effi· ,
giem equae Olympiae admotos maris eq'uos ad rabiem coitus
agat. Medetur dentibus et fabrile glutinum in aqua deco· 111
ctum inlitum et mox paulo detractum ita ut confestim con-
luantur vino in quo decocti sunt cortices mali punici dulcis.
Efficax habetur et caprino lacte conlui dentis vel felle tau-
rino. Talorum caprae recentium cinis dentifricio placet et
omnium fere villaticarum quadripedum, ne saepius eadem
dicantur. ’

XII. 50. Cutem in facie erugari et tenerescere candore 183
custodito lactc asinino putant notumque est quasdam cotidie
septingenties custodito numero fovere. Poppaea hoc Neronis
principis instituit balinearum quoque solia sic temperans, ob
hoc asinarum gregibus eam comitantibus. Inpetus pituitae
in facie butyro inlito tolluntur, efficacius cum cerussa, sin·
cero vero ea vitia quae serpunt, superinposita farina hordeacia3
ulcera in facie membrana e partu bovis madida. Frivolum 184
videatur, non tamen omittendum propter desideria mulierum,

talum candidi iuvenci quadraginta diebus noctibusque donec
resolvatur in liquorem decoctum et inlitum linteolo candorem
entique erugationem praestare. Fimo taurino malas rube-
scere aiunt, non ut crocodileam inlini melius, sed foveri fri·
gida et ante et postea iubent. Testae et quae decolorem 111
faciunt cutem fimum vituli cum oleo et cummi 1111111111)-
actum emendat, ulcera oris ao rimas sebum vituli vel bovis

effigie, d. - 111111, orn. Κ. - 111111, Κ.

1111. sernum, vn. 1111111111,1βγ.,11111,11. 11111111111111... fare,
V. - 1111111111. .. 1111111113.

5183. 11111111. - 1111111111, Vd. , candore 1111111111, OvRTd. 11111-
dorem 111111111, dy. - est, om. r. - 1111119111111, RTd. septingentos, V. se.
pungentes, θ. 1100, 1. D, β. - Popea, V. .. 1111111111, VR²d (codd. Get.)
instruit, R ¹. 1111111111111,Κ. - balinearum, VR. balnearum, OTd. balneorum, r.
.. 11111111 temperans, OvTe. 111111111111111111, R. 11111111 temperato, β. -
111111111111111 (asinorum, R) 9119111111111. 1111111111 9119111111 ob 1111, β. -
comitatibus, V. - infaciem, K. .. 11111111, V. - 1111111, OVRTd. 11111,
girv. ὁ111111114111111111, OVRTd. insuper imposita, βγ. .. 1111111, OV. .. bo-
11, . oar, . ·

5184. videatur, VRd (codd. Gal.) ridetur, r. 11111 videatur, Κ. - iuvenci,
Ru. 111111, V. iumenti, Dalec. .. 11111111, Vd. illinitum, Gay. - entique, OVR.
11111111, 1111. - 1111111111, VR. empinotionem, d. .. 111111, OVR'I'd.
non, . 111, Κ.

5115. Τ11111111111,ΒῈ. Tcstoaedquae,VR¹. Tartaraque, Τό. Testae
etiam Ohabet. Α1111111 11 quae, βγ. - sariunt decolorem, T. .. cummi, VR.

 

