408 uarusams rusroman

29. Phreneticis prodesse videtur pulmo pecudum calidus ss
circa caput adligatus. Nam muris cerebrum dare potui ex
aqua aut cinerem mustelae vel etism inveteratas earnis heri-
nacei quis possit furenti, etiamsi certa sit medicina? Bubonis
quidem oculorum cinerem inter ea quibus prodigiose vitam
ludificantur acceperim, praecipueque febrium medicina pla-
citis eorum renuntiat. Namque et in x11 signa digessere eam sc
sole transmeante iterumque luna, quod totum abdicatum pau-
cis e pluribus edoceb03 siquidem crematis tritisque cum oleo
perungui iubent aegros, cum geminos transeat sol, cristis et
auribus et unguibus gallinaceorum si luna, radiis barbisque et
eorum, si virginem alteruter, hordei granis, si sagittarium,
vespertilionis alis, si leonem luna, tamaricis fronde, et ad-
iciunt sativae, si aquarium, e buxo carbonibus tritis. Ex
istis confessa aut certe verisimilia ponemus, sicuti lethargum
olfactoriis excitari, inter ea fortassis mustelae testiculis in-
veteratis aut iocinere uste. His quoque pulmonem pecudis
calidum' c1rca caput adalligari putantut utile.

3111 quartanis medicine clinice propemodum nihil pollet, ss
quamobrem plura eorum remedia ponemus primumque ea
quae adligari iubent: pulverem ubi se accipiter volutaverit
lino rutilo in linteola, canis nigri dentem longissimum. Pseu-
dosphecem vocant vespam quae singularis volitat 3 hanc siui- .
stra manu adprehensam subnectunt, alii vero quam quis eo
anno viderit t.primam Viperae caput tabscisum in linteolo vel

§ss 1111111111, ν... oapput 1111911111 V. Nam muris, OVRTd. Nom
111 modo 11111εῶ19- 1111111111, Ovssrd. verumetiam, β. - carnesireoocee',
VR. herinacei carnes, (Ιβγ. .. 11111111 R². atcerte (1. sorte, θν111...
1111111111,Βὶ..11111111,θν111(1.11111,1ο(1(1.(111.βγ.-1111111,11(1.
jbrum, V.

596. XII, 111. Omitt. VR¹d. -abdicatum, VRd. abdicandum, βγ. ..
1111111111-1111111111,θν11Τ(1.1111111“1,11.Κ 11111ρῖ1111111,19-1(111111,
θν111.(111111,.β-11111111Τ11.111111111,ν111. 1111111,111.βγ

§et radiis barbisque, 111 (codd. Gal.) radiis barbarisque, d. (111111111νί(-
q‚ue ν111.-11111111111ν...119111111111..(1111111111,111.(11’11“1111,ν.(111
11111911. (1111111,111.α(111’11’1111,βγ. - 111111,ν(1.. 1111111, ν... 1111111111, V.
11011111111· “illave 111111111- 111111111Ῠῖ ‘'iiiiii-i}
mm,VRd.- 11.-1111111113(

598. propedem, Vd... euram, VRd.- altipert, θνΒΤ. adalligari, (1β

-abi, ν11111. mque R²fl7.- lepr'ssimmn, V.- mamaeam laad
1111111Ρ111111111111111,11...11ῳ111,111. vesperam,VR¹d„.volutot,V.
- 11111ιίζ Vq. 1111111111, 111. abscissum, νβ... linteolo, V.- 11111111ν11111.
viventis, 1 7.

 

