208 uarunnms merosum

nigro evocat menses; partus adcelerat scordotis pota drachma
suci in aquae mulsae cyathis 1111. Dictamni folia praeclare
dantur ex aqua 3 constat unius oboli pondere, vel si mortui
sint in utero infantes, protinus reddi sine vexatione puer-
perae. Similiter prodest pseudodictamnum sed tardius, cy-
claminos adalligata, cissanthemos pota, item Vettonicae farina
¹en aqua mulsa. ,

91. Arsenogonon et thelygonon herbae sunt hahentes uvas rsa
floribus oleae similis, pallidiores tamen, semen album papa-
ve1is modo. Thelygoni potu feminam concipi narrant. Arse· ·
nogonon ab ea semine oleae nec 0110 distat3 huius potu
maris generari perhibentur, si oredimus. Alii utramque ocimo
similem tradunt, arsenogoni autem semen geminum esse te·
stibus simile.

92. Mammarum vitiis aizoum quod digitillum appellavimus res
unice medetur. Erigeron ex passo mammas uberiores facit,
sonchum in serre coctum3 quae vero mastos vocatur inlita
pilos mammarum e partu nascentis aufert, testas in facie alia-
que cutis vitia emendat, gentiana, nymphaea Heraclia in·

lita, cyclamini radix maculas omnis. Oecaliae grana mixta
cerae liquidae extendunt cutem in facie erugantque, vitia
omnia acori radix emendat.

0000010000, 0. evocatum est, Vd. revocat memes, Dalec. ex Dioscor. 4, 9: σὺν
οἴνῳ δὲ &pipella πίνεται πρὸς (100000το9100 nal 0ῦο γυναικεῖον ἐρυθρόν. .-
saci 10, a. saclin, V. celin, d. - 09000 0101000, VTKd. 0900 malsc, 0. aqua
00100999. - 09011000. , 0010111901, 0. .. 010100110οι0, V. .. 1100,θ11Τ(1.
Omitt. api. .. Βο11001000,Τ. - farinae, V.

5 162. 0100090000, V. Ceterum haec sunt sumpta cx Theophr. hist plaut.
IX. 18, 6. 0011. Dioscor. 8, 180. - 0110900000, 0. .. 00011. .. similis palli.
(110010, 0. similias pallidi oris, V. simile pallidiores, d. sirnildms pallidiorihae, r. ..
semel, V. .. 01000, 0. .. 1110119001, 0. 1101190011. Τ101990000, (1. .. Arae-
90000, 0. - perhibentur, omitt. ved. .. 01009001101.- 0100111110. simi-
lia, d. - 900100, Vd. “

5163. 0010000, β. .. (1191111100111. 1191111100, 0. (1191101100, βγ. .. appel-
lavimus 25, 160. - 10190000, Vad. .. concham, V'. soccum, V'Ja. scoacum, (1.
sencias cumscrre coelas, Κ. .. quae 000 damastes, 11¹. 9000 vero mades, K'2. -
inlita, K. 101110, est. 1111100, V. illusam. .. eperia, Va. 9001οΚ paetad.
- noscentes, Κ. 0000001100,1Ῑο(1βγ. .. 009001, VK. autfert, 0. Om. d. -
testas, Va. attestor, ord. 01 tineas, β - 0110900, Va. 0110, (1. .. cutis
01110, Vd. 001000. - 00001100, θᾶ. caecatae, Va. - 00000011. - era-
9001900111. 00001, a. , 01110 carte omnic, Doleo.

5164. Capillum 01, θ. - 1901010010, θ. Lysimaee, Va. Lpuimaco, (1. Lysi·
machia, βγ. .. hypericum, vad. hypericon, βγ. .. 01, om. 0. .. 000100001ιο
nos scripsimus coll. 5 85.129. 00010100, Τ. aceretem, 0. estonum, V. core'eton,

 

