58 unruurnrs 1116161111

sam fundit, larix gracilem ac mellei coloris, virus redolentem.
Medici liquida raro utuntur etin ovo fere e larice propter
tussim ulceraque viscerum, nec pinea magnopere in usu,
ceteris nou nisi coctis3 et coquendi genera satis demonstra· ,
vimus. In arborum differentia placet terebinthina odoratis· 64
, sima atque levissima, nationum Cypria et Syriaca, utraque ,
mellis Attici colore, sed Cypria carnosior sicciorque. In sicco
genere quaerunt ut sit 611111111, pura, perlucida, in omni
autem ut montana potius quam campestris, item aquilonia
potius quam ab'alio vento. Resolvitur resina ad volnerum
usus 61 malagmata 6166, 11 potiones amygdalis amaris. Na· as
tura in medendo contrahere volnera, purgare, discutere 661-
166116166, item pectoris 11111. Terebinthina ..... ; inlinitur
eadem calida membrorum doloribus spatiatisque iu sole avel-
litur, et totis corporibus mangonum maxume cura ad graci-
litatem emendandam, spatiis ita laxantium autem per singula
membra, capacioraque ciborum facienda corpora. Proxumum es
locum optinet 6 lentisco; inest ei vis adstringendi, movet et
aute ceteras urinam Reliquae ventrem molliunt, cruda aon-
cocunt, tussim veterem sedant, volvae 61611 extrahunt etiam
'suffitae3 privatim adversantur visco, panos et similia cum
sebo taurino 61 melle sanant. Palpebras lentiscina eommo-

melli,V... 1616116111.11666116,1βγ.11666116111661161611 tuetur ipse
Pliu. 16, 46.- 6611116,...1 66116166666111111611...11661111.61,6.

-6611117...6166666111,611.6611661166111’,11... 11611666116611116616,56.

561. In, omitt. 11611. (161611111. Dioscor. 1, 91.-61161·611,11611.1661’66-

-6116161111“661“1116,1.-61666,6 66661111... colare, ali. colores, V¹.
eoloris, V². .. et, V. - auctorque, a. crassiorque, VTd. .. quaeruut, a.
6116611161, 1111, quod fortasse verum recipere tamen dubitavi. .. ia omni, 6. uo-
mim‘, V nominat.- adaquilaaia, V. Haeesuntpartimsumpteex Theophr.
hist. plant. Ix.,2 6.- 111616611616, V... oleo, 116. 66116166Τ11... inpotio
1161, 6. 111 petrones V. impetipiaes, Td.

665. 6611116 pectoris K... vitia, Kad. uia, 11.- Teretiatiiua3 haue vocem
nulla structurae sensusque ratione habita 611 superiora referunt 116111 γ, 166
antiquam interpunctionem revocavimus, sed 116, 11 post eam nonnulla verba
excidisse censeamus, ad quam sententiam pronomen eadem 166 ducit. Incipi-
ebant verba illa omissa a voce verbo inlinitur simili, unde lacunam indicavi...
ialiaimr,V.- 6611611,11611111166.616611611,.β.. 66111116,1.-11161161611111,
antipa. memorium, V. parsurum, Gronov... spoliatisque, Vd. spatiausque,

61111661. spasticisque, θτβ l... in 6616 avellitur, θ11Τ11 iu sole evellitur,

1111111661. 1116116116 6616 1116616. 1111111161,...γ 6116116 vaadrcupa.
,1611166619 ,,Ι116111ς6, illinitur et 1161111116111111161 GRON.- 6196111116,11.
-61616,1711...61191611’11”161661 emendandam a gracilitate emendandam, V.
emmdaalia a gracilitate, d.
536. 611611.61161,1Ῑ.-1116111’6111111,1Υ.-6611611111.-661111116111“1161’116,1Υ11.

 

