1111. 11111111. car. 111. 111. saon. 0-0. 79

sunt et tussi veteri quattuor obolis in musto potis. Credun-
tur 01 colorem gratiorem facere ciborumque adpetentiam et
calculosis prodesse cum passo potac; oculorum et volnerum
utilitatibus maxume conveniunt.

XII. 65. Spinae Aegyptiae sive Arabicae 10060010060-101
rum loco diximus ; etipsa spissat stringitque destillationes
omnis et sanguinis exscreationes mensumque abundantiam,
etiamnum radice valentior.

66. Spinae albae semen contra scorpiones auxiliatur3 00-100
rona ex ea inposita capitis dolores minuit. Est hnic similis
quam Graeci acanthion vocant, minoribus 11011016Ιί10, acu-
leatis per extremitates et araneosa lanugine obductis3 ea ccl·
lecta etiam vestes quaedam bombycinis similes fiunt in oriente.
Ipsa folia vel radices ad remedia opisthotoni bibuntur.

67. Et acacia 0 spina tit in Aegypto alba nigraque, 01-100
bore item viridi, sed longe melior est prioribus3 fit et in
Galatia deterrima, spinosiore arbore. Semen omnium lenti-
culae simile, minore tantum et grano et folliculo 3 colligitur

Plinius 13, 63. 60 spina Aegyptia modo loquatur 60 Arabica nihil addens,
Dioscorides autem 3, 13., unde haec sumpta snut, Arabicam spinam commemo-
ret de Aegyptia nihil diceus, ipsique codd. corruptelam satis clare testentur.
Hariolari si quis vellet, legendnm diceret conveniunt 0 spino Arabica. Spinae
Aepyptioe laudes rell, cui similia proponit Dalec. legens SpinoeAspyptioe 101601
11 odorum 1000 cluimus. Arabico opacat. At quis talia recipere ausit, praesertim
00111 nesciamus, num ipse Plinius erroris crimine 01111110111161101 .. odorum, ad.
odorem, Vt 0010161, V². - 0110010011111110,171. stringit spurcique, θΤ6.
Ceterum 1.1)100001.3,13. .. 011110-000010011’0100,0111111. Vd. - 1010011-
110, V. 0100011110, ad. mensiumque, βγ.

ξ 108. Spinae albae, v. Dianoeas, 12... Est luia similae, Vd. Huic timolus„
Huic similia eat apina albo, βγ. Ceterum v. Dioscor. 3, 16. - obductu, Vd. ..
00111 1100 scripsimus. 0, Vd. 1101191. .. 601110111017. .. 10610000. ra·
6100, V. radia, 6. .. opisthotoni, a. opattotonavud.

ξ 103. Et acaciae spina fit, VTd. De 006. 1 non liquet. Est et 0000110ῳί10.
1111110 01 occeio e spino. Fit, Hard. r. Est 01 0000600 spinae 100011. Fit iu
Aegypto 00 0111011 Οο10101111.1)100001.1,133... 0160101101 011161, 1. arbores item
uiridia, Vd'. orbor 001 item viridia, Td ². Haec 0000 corrupta, quaecumque prae·
fertur scriptura, apparet; quomodo legendnm 011, nemo divinare poterit, cum
certa aliorum scriptorum testimonia 11οο 6011011111 Ne ipse quidem Fec, peritis·
simus harum rernm arbiter, diiudicare audet ad h. l. T. XV. p. lat, utrum
0110 11110110 ad 00001011 ad 11110011 referendum, quamquam de hoc vix dn·
bituri potest, quin spina alba nigraque 011 intelligenda3 de 0111001111 alb, 111.
21, 66. 24, loa, (10 spina nigra 13, 66. .. 11011011, 16. meliorum, V. 1101101
0,β . Nos codices secuti est 10001111011100, .. dotamus, ovant. 1010111110,
11 (codd. Salmas. exerc. p. 371. b. D.) 1010111010,β. - 0111100101, V (spatio
11010011111101101011010106. - lenticula, V. - murore 1011111, ita 11οο scri·
psimus. minor 1011011, Vad. 1100010111111. - felicule, V.

 

