. 140 6116611166161661111

serpentis3 bibitur 6 1166 drachma una, datur et quadripedi·

hus percussis.
65. Therionarca alia quam magica et in nostro orbe na· rrs
scitur fruticosa, foliis subviridibus, 6616 16666, serpentis necat3

’ cuicumque admota ferae ethaeo torporem adfert.

66. Ρ61661616, quam nemo ignorat, Graeci arcion vocant,
folia habet maiora 611616 cucurbitis et hirsutiora nigrioraque
et crassiora, radicem albam 61 grandem 3 haec ex vino hibi-
tur denariorum duum pondere3 67. 11661 cyclamini radix 114
666116 serpentis omnis. Folia hahet minora quam hedera ni-
grioraque et tenuiora, sine angulis, in quibus albicant ma·
culae3 caule exiguo, inani, floribus purpureis, radice lata ut
rapum 116611 possit, cortice nigro. Nascitur in umbrosis, a 115
nostris tuber terrae 1666161, 16 omnibus serenda domibus,
si 161616 661 6111 6616 611 nihil nocere mala medicamenta3
amuletum vocant narrantque et ebrietatem repraesentari ad·
dita in vinum. Radix 6166 6166616, 6611166 modo concisa re-
ponitur3 decoquitur eadem ad crassitudinem mellis; suum.
tamen 16666661 61 661, traduntque, si praegnans radicem
. eam transgrediatur, abortum fieri.

68. Est etaltera cyclaminos cognomine cissanthemos, ge· rra
niculatis caulibus, supervacuis, a priore distans, circa arbo-
16666 1611666, 661616 hederae sed mollibus, 6616 6666166,
specioso, radice supervacua. Acini tantum in usu, gustu aori
sed lenti 3 siccantur in umbraytunsique dividuntur in pastillos.

serpentes, 8111116. serpentes 661619. ... bibitur 6 aino, 6616

5113. 11616666663611161. Theroaiarca, 6. 1166166666, V. lhearoaiarca,
R. 1166661666, a. - alia quam, a aliquam, VB.. aliqua, d. - folidssabuiridi-
bas, a. subfolt's viribus, VRd. - cuicumque 666616 ferae, Ra. vicumque 666616
serae, V. abicumque admota serae 611, Τ6. miramque admota faerit ferae, 6666.
(161. cuicumque 666616 suerit, K'. 61 cumamque admotafcrae torporem, 11². -
baec, Td (codd. Gel.) hac,VR. 1161611. Et 1666 611 therionarca magica 26163.
- Persolaua, a. Persolidata, VRd. Ρ616616166,Κ. Ceterum 1. Dioscor. 4,165.
- Graeci, VRKad. Graeci aero, βγ.

§ 114. ρὲιωε, R. (16161661611166661. 2, 193. .. 16661, a 16666, 11116. ..
purpureas, .

ξ 115. 6 matria, evasa. 66611619. - amalasar, VRd. .. narrantque, Vd.
narrant qaae, R. narrant, arr. - eius, ita uos scripsimus. et, VRTd. Omia.
asty. Eius scribebatur ei', qaod in et transiit. - concissa, 6. - inest ei, r. ..
praegnas, V. ... 666, OVRT. Omitt. 66βγ.

§ 116. apaciom, R. Ceterum v.Dioscor.2‚194. - acre, VR. .. sed 1666,
vasu. 66616611, 61. .. 1661, R. .. ahamoecr‘sas, a chamaaahs'aos, 6. comachi-
666, VR. .. assabantur, Vua. necantur, asty.

ξ 117. primo, vasa. 0616166 1. Dioscor. 3, 81. .. hadamarum, V. 166-

 

