0113111111. 01111. secunao. 373

phoras sanare traditur. Scarabaei viridis natura contuentium
visum exacuit3 itaque gemmarum scalptores contuitu eorum
acquiescunt.

39. Auris purgat fei pecudis cum melle, canini laetis 111-133
stiiiatio sedat dolorem, gravitatem adips 011111 apsinthio et
oleo vetere, item adips anserinus3 quidam adiciunt sucum
cepae, ali pari modo. Utuntur et per se ovis formicarum3
namque et huic animali est medicina constatque ursos aegros
. hoc cibo sanari. Anserum omniumque avium adips praepa· 134 .
ratur exemptisque venis omnibus patina novo fictili operta
in sole subdita aqua ferventi liquatur saccatusque lineis saccis
et in fictili novo repositus 1000 frigido minus putrescit addito
melle. Munium cinis oum melle instillatus aut cum rosaceo
decoetus aurium dolores sedat3 si aliquod animal intraverit,

, praecipuum remedium est murium iel aceto dilutum, si aqua
intraverit adips anserinus oum cepae 31100. Gliris detracta 133
pelle intestinisque exemptis discoquitur 1113113 in vase novo3
medici malunt e nardo decoqui usque ad tertias partis atque
ita adservari, dein oum opus 311 strigili tepefacta infundere.

Constat deplorata aurium vitia eo remedio sanari aut si terrae
vermes cum adipe anseris decocti infundantur3 item ex ar-
boribus rubri cum 0130 triti exulceratis et ruptis auribus
praeclare medentur. Lacerti inveterati, in os pendentium 133 ·
addito sale, contunsas et ab iotu miseras auris sanant, eiii-

3011311. .. 83001οΜ11111. 8010110131. .. 3001010133111Τ. auditores, R2.
recitari, R'. 3311110131, V ¹. 3001010133, d (codd. Oudend. 31181131. Galb. 10.) βγ.
.. 30111111, VR. eo, Td. 31113,Κ. - atqniescant, V.

1 133. instillatio, Rd. inutilitati, V (videtur 0 erasum). 1031110113, θ. - 010-
vitatemqae, d. - 0133011017. - adiiciant, d. 11100111,1Ῑ11Τ. .. 01111. 3101111,
Rdssy. .. 10331, Κ.

5134. Anterum, VRTKd. Anterum 0110011319. - omniumque, OVRd. 31
0100111111,β. .. cam 010300010311. .. exemptis, K. .. potino‚Rd. patena, V
(ex emend.) noaoflctiii patina operto, Κ. .. nova, d. - fictilis, V. - liquans
VRd. -30000103003, R. 3100003003, Vd. - 1110111317. - eisquc.. 31130, 111
0111111. VRld.

51³5. intestinisque, OVRdr. intestinis, β. .. meiie, VRd. 0100113113,Κ.
Mihi in melle scribendum videtur. .. 111311101811111111. 3331 medici, β. -
partes, VRT. Omitt. ὰβγ. ... dein, R. deinde, Vdfir. .. stripiii, v21t²a
stripitu, V¹. stinqiii, at .. 1303]00111111,Κ. .. terrae 11310133, VR¹. 0310133
εἶξωβ. 131ἷ31110311033,11111βγ. .. cnm adipe, OvaTd. 01110319. - enm
o ,111333ομ

Τ ἓ iffi 0009111303, VRTKd. contari, β. .. iectu, R. .. 1113310391111. 33103,
. 03, γ.

 

