INDEX CRITICUS LIBRI XXIII—XXXI.

XXIII. 2. nas, β. 6. item, β. 7. auribus, Horduin. 10. et spiritns, Brotor. cum
Hnrduino. 12. vomitione, β. 16. et ceria, Pintinn. 21. cedrostim, Barbar.
22. toedio curn, β. 23. puryat? 28. est, β. 23110019. 30. ea, β. 33. usqum,
β. 3510 sripido, 001. 36. Falerna, Gronov. Sipninum β. 37. 00101ᾳο019.
0001010015,β. 33.10οἱ111100,β. 019190031111 111,β740.10705001,β ·
cuique, β. 41. curas, β. 42. iupem, Gronov. 43. contra, β. meracum, β.
44. cardiacis, β. infusum ouum, 1101. oomu iis, 1101. aufert, nos. 47. infirmi-
tati, β. helvennaca tamen? 48. epe somni, β. nec a partu-aeprotanttlus, β.
doloribusfaucium, 1101. 0100001019. 43. 11910113. 50. in 0100197 id? non
nisi, β. 51. 0101,β.11,·β.52. 010 fleri ium arbitror? srrpervaouum est, nos.
finpuntur, β. e napis, Barbar. 53. ischiadicis, β. 54. quoties cum aliis, β. ster-
numenta, 1101. olfactatum, 1101. 55. potae hirudini, Heronio? omni olea, β.
sponpia, β. 56. lichenas, β. colluunt, β. 57. domitrix, β. 53. pedum sensuque?
impetu muli? 60. minos, Barbar. 61. fatentur? onalme, β. 62. urucas, nos.
63. illinitur, β. inflammationi, nos. 71. Uruntur, β. efflorescentes, nos. 72. cle-
0010119. 77. ideo, Pintian. decoctum, β. 73. 00001, β. 80. meconium eu aqua?
salamandram, 1101. potum, Barbas. laudonssimum, β. 31. ructent, β. 32. cum
pari portione, β 33. caryinum, β. 31. olet qui? 33.Μο10501Ιινί,β. 2511101-
num, β. et Phaselinum β, Selqicum, 1101. 36. aquae, β. 33. 10010009. Psaros,
β. tener cum, β. renium, 1101. item cinis- ffcaoissimus? ael, βῗ 100. medeci-
narum quae, 1101. 101. condiuntur, β. 103. ec iltis, 1101. quiid, Dalooump. ,
106. ec, β. apyrena, 1101. 103. multo? 113. sisti, β. inspersi, β. emittitur.
119. restinpunt, nos. fico, nos. 122. Recollipenti‚ Gronov. aut nitro 01110ιὶ010, β.
Deeoctae quoque eaedem, β. 123. coetae 100οἰοἱ501, Bethor. Nitro addito,
Pintian. Coroiuomoti, β. 124. spasticis, β. 125. Gulae, Barbar. farinaque,
Barbnr. tostus, β. 126. 001000,β. 123.100001,β. Grossi, β. 100001, β.
130. intumescentem, HarduIn. 131. 010009010οΜ,βῖ 1321170007010000,
nos. Qui, 1101. 137. morifi. 133. ad idemque, β. 139. qua, β. confinentem,
1101. 141. Gerasa, β. 143. ad, β. 153. pota, β. pota, β. 153. item? 160. eru·
ptioni, 11901. 163.10901001,β. 1640100001,Βο10001110. 166. foliis, β. ruri
scopae, . ·

XXIIII. 3. 00010111, 1101. 4. Hinc, β. medicina, β. medio, β.5.00901“10(10,β.
7. cacoetie, 1101. vehementior est ilipna, 1101. 6. vermiculum? 3. oi, 1101. 11. quoci-
001,β. 13. 00οἰ170,β. 13. Ρο11ιίνία111, β. 20. admoti‚· eontra, β. 21. 111619.
24. emendare, 1101. adversatur? 27. decocto, β. 23. 0001001,β.33.1,β.34.10,
β. 37. autem, noo. loe? 40. ,41101 42. et? 43. etl acaciae, 1101. 47. utile, β.
Fundit, β. ex attritu, Gronov. obortas, 1101. aeque aa, Hand. 43. primi vine,
β. 50. ad deleto et, 1101. commanducata, β. decocta, β. 51. 01710οβ. 54. ul-
tera moior, β. et, β. 57. Alter, 1101. floret, β. 53. lypom β. in, β. 60. album

Barbar. 63. eruptiones, βῖ 0107090010 nemorum? phrenesi, β. 65. 001010οβ.
66. cumsronde, βῖ 67. quam ericen, Budaeus. scopis Amerinis? 70. ipsa in-

 

