1111. 111111. car. xu. 22011121. 245

96. Polygala palmi altitudinem inplet, in caule summo
foliis lenticulae, gustu 2111111010, quae pota lactis abundan-
tiam-facit.

97. Ρο1211011 2111, ut alii vocant, phrynion vel neuras large 122
fruticat, spinis retorrida, lanugine spissa, foliis parvis, rotun-
dis, ramulis longis, mollibus, lentis, tenuibus, flore long0,
herbacei coloris, seminis nullius usus sed gustu acuto et
odorato ; invonitur in aquosis collibus. Radices habet duas 122
· aut tris binum cubitorum in altitudine, nervosas, candidas,
firmas. Circumfoditur autumno et praeciso frutice dat sucum
cummi similem. Radix mira volneribus sanandis traditur prae·
cipueque nervis vel praecisis inlita 3 decoctum quoque eius
cum melle potum dissolutiones nervorum et infirmitates et
incisuras iuvat.

98. Phalangitis 2 quibusdam phalangion vocatur, ab aliis 122
leucanthemum vel, ut in quibusdam exemplaribus invenio, leu-
cacantha. Romuli sunt ei numquam pauciores duobus, in
diversa tendentes, flos candidus, lilio rubro similis, semine
nigro, lato ad lenticulae dimidiae figuram, multo tenuiore,
radice tenui herbacei coloris. Huius folio vel flore vel semine

auxiliantur contra scorpionum phalangiorumque et serpen-
tium ictus, item contra tormina.

99. Phyteuma quale sit describere supervacuum habeo,1a⁵
cum sit usus eius tantum ad 2111210112.

petit, ᾱβγ. paimi altitudine, spicata iu 20212,Ρὶ111. .. 1211112129. 12211912, 11. -
pota 122111, Dioscor. pots 12111, 11. tota laetis, V. tota 12111, d.

§ 122. Poteriou aut, Barbar. Potprctou aut, d. Potiretono, VR. cetamm v.
Dioscor.3,15. - aut ut, 0111.Κ. - phrynion, K (codd. Barbari). 9219111011,
91111. .. 112212291111. 1121110112,Κβγ. .. horrida, K. .. nullius, K. nulii,

vnussr. Athaco forma obsoleta Plinio 11011 concedenda3 error ortus 211
ex omissa 21111112 syllaba proximam vocem 112111 incipiente.

5123. in, om. K .. altitudine, d. altitudinem, 9911. - candida, V. - 21
praeciso, vitu praeciso, r. ... mcum, V. sucum 1011121111. .. cummi, 1121102
scripsimus. 9111111111, βγ. 9211111122. 9221111111, V. 911111211211. 91111111ιῶ111, cro-
ircv. ad 22, 23. .. similem, d. 1111111911

5 121. Ρ12121191111,91111. Piatanqites, βγ. 0212111111.Μο1201.3,112. -
a quibusdam, d. aqua 1911111012, 911. .. 1222021121112111,911(1. leucanthemum, βγ.
.. velud, V. .. exemplaribus 11122111291111. 221110, ahicrursusiucipiens. ut
apud auctores inuenio, 1. - laeetania, d. - oi numquam, R²ad. enim quom,
VR¹. - tenuiore, V. anau, 11211. .. 1211111, 911Τ(1. 0111112211. , solia, VR.
.. scorpionem, VR. .. et, Rad. ei, V. - ictibus, R. - terminos, V.

5125. Ρ1111112111110,2. 1191221111, V. Ceterum 1111101001. 4, 122 .. quale,
eversu. qualis, β.

 

