90 4444444444 maronias.

virus ut olfactum gravidis abortum inferat, aron miris lau-
dibus tulere primum in cibis feminam praeferentes, quoniam
mas durior esset et in coquendo lentior3 pectoris vitia pur-
gare, aridum potioni inspersum aut ecligmate urinam et
menses ciere. Sic et in oxymelite potum stomacho interaneis· 444
que exulceratis ex lacte ovillo bibendum, ad tussim in cinere
coctum dedere ex 4144; alii coxere in lacte et decoctum bi-
bere, epiphoris elixum inposuere, item suggillatis, tonsillis.
Ex oleo haemorroidum vitio infundit ..... , lentigines ex ,
melle inlinens. Laudavit Cleophantus et pro antidoto contra 444
venena, pleuriticis, peripneumonicis quo tussientibus mcdo;
semen intritum cum oleo aut rosaceo infunditur aurium do-
lori. Dieuches tussientibus, suspiriosis et orthopnoicis et pura
exscreautibus farinae permixtum in pane cocto dedit. Dio·
dotus phthisicis e melle ecligmate et pulmonis vitiis, ossibus
etiam fractis inposuit. Partus omnium animalium extrahitur
naturae circumlitum3 sucus radicis cum melle Attico oculo-
rum caligines, stomachi vitia discutit, tussim decocti ius cum
melle 3 ulcera omnium generum, sive phagedaenae sint sive
carcinomata, sive serpant, sive polypi in naribus, sucus mire
sanat. Folia ambustis prosunt ex vino et oleo cocta, alvom 444 -
inaniunt ex 4414 44 44444 sumpta3 et luxatis oum melle cocta
prosunt, item articulis podagricis cum 4414 recentia vel sicca3

nt,'1'd. 44, Va. .. deferat, d. inferret,V¹a. insert,V². .. horon, d. .. 444-
14444. tere, V. 4444441. extulere, βγ. .. primas, V. .. 4414444,11. ... mare, r. -
durior, Vd. 41414144, 44. - 4441, a ..’ cogendo, a. .. purgare 4414144411. par-
9444 4414114444,41. purpura 44 4441414444, ufir. .. potioni, K. potione, Va. potio-
nem, d. r'n potionem, β. in potione, . .. elipante, d.

5144414414444414411441. 41 44, Τ. ea 4144 dedere, βγ. .. 44441. ...
44-414444, V. 444-14114444444,44βγ. .. 41144444,4.0444144.1ῙΤ41. .. 4444411144,
Vad. .. 1444444114, Vd. insudare, 44144. - lentipine, V. - inlinens,Vad. ilti-
nentes‚ βγ. Dedi locum ex optimis codd. restitutum, quamquam lacunosum,
excidit enim nomen medici hoc praeceptum dantis, quod nullum aliud 4444
qnam Cleophanti existimo, qui vulgo quidem 4444144 14144 laudatur, 44 14 codd.
omittitur. Posui igitur signum lacunae, quae illo nomine 444 explenda.

§ 145. Cleophantus, omitt. Vad. - peripleumonicia V. .. quotus anennuav.
.. rosaceo, 441. 444444, Vt prorosomo, V². .. infunditur, Va. infunditur et,
Td. infundens, r. .. Dieroeestas sitientibus, V. .. 444ρί414444, V. 444 suspiriosis,
adssr. - paro, &VTad purulento, β. .. farinae, 0V'1'.sarino, adstr. -
in antepone omitt. Vad. - 11144144441441444. var. 1444. 2, 7. p. 172. 4419, 1⁴2.
20, 120, nbi 911144144444. - 44444114, a 444114, Vd.

ᾗ 146. 44411414, 4. radic, Vd. .. 4444444411, vad. 4444444144144. .. decocti
inaad. 4144444144, V. .. 4444414444, V. .. in numbravd. 444νί4444, 4.

4147. 444144, Vd. 4144, a. - 1444414444, V. .. 4444414174. insola, θΤά.-
44, evm. 441444, β. .. cam 444114 cocto, Vad. 44444 eum 444114, βγ. .. prosunt,

 

