1111111 summos. 469

suto, β. 98. exonychon, uos. 99. 111,Β11511·. 100. αἷμα διώκει, Dslecsmp.
102. Mercuriali, β. 104. scidis, Barbas. 106. ferulacea, β. 1091111111.
110. 0111111119. quatuor,Pintiun. iacentia, Pintian. 11111119. 111. 01111119.
113. poipqonoton‚ β. teuthalida, β. carcinothron, Pintiun. 116. dotatur, nos.
infarctus, Hardain. 118. tormina, β. 119. minore quum candidi papaveris, β.
121. inpiet,Dulscump. 122. Poterion,Burbsr. 125. mas,Br0tor. 12611111-
1111111111,β. Phalaris, Burbnr. 11111111. 127. 1 11111111,Η1151111. 13111111·-
bos. β. 132. strychnon, β. quod, β. 137.111ο11111,β. 138. (1111111111101. Thu-
iictrum, nos. 140. napy, Barbas. 142. prono, Barbor. cacumine, Barbsr.
comen, β. 143. 11 aristolochia VI, noscam Harduin. siin umbra, Broter.
144. radice, β. 140. vel certiores? omnium rerum, nos.

xxvm. 4. ut niventibuspocuiis? morbi? una, β. 5. 1111113. osthane, nos.
6. tui, β. 10. 1111111111, nos. 12. 1101711111 17. excontassit, Pintiun. 22. 111-
pimus, Burbur. 2311111111111119. 24. Nam si mensa-uidemus? 25. mutas,
Femur. manifestum est. Aliost 26. 51511111111111, β. mensa linquenda? non
esse, β. 27. execratissima si? 31. Tentyri nascentes, β. 84. evolsa corpori, nos.
33. palpebram, nos. tanpat, nos. 39. Nasutum-‚rite fieri? tutatur, Gro-
non? respicere, ss? 40. 1, β. redioios, Broter. 41. a reoutso, β. 42. Adicit,
nos. 01111111,βυί111111,βῖ 44. out, nos. 49. 11111 affin-so, β. [1111151119.
50. quaestuosorum, β. 51. 1, β. 56. ualetudinem iuvari, Dalocsmp. 57. pinna?
mulae, Herduin. 00. fricari, nos. 61.1α119111111111,β. pressarinos. 62. et,
nos. 64. qnippe cum-numerum quoqne? 68.Α191111,β. 70. divisos, β.
76.additaque, nos. 11111111. 74. dorycnium? 77. conqruatvis, β. 7911111111-
tem, β. 111111111111111111 80. uestisoontactae? 81.111,β sciscitasti.
85. quo, β 88. iocusque? 89.ε111111,βθο.111111111,β9111111111.
93111111111111,β95.1·οε1111111111111,β 101.1111119111,β 1031111111111
111. donat et, β. hic, β. 114. 11111911ηᾶ111 116. humerum? somnia, Pintien.
117. tepente, Hurduin.? 51511111 cum, β. 119. ut, β. 121. inquina, β. 122. 11,
β. 128. praevertemur, Gronov. sponqiosu, β. 126. cum friqida‚ β. 127. sin·
9111119. 111111111.11,1111.11]111111111111111 est? 138. 11111119.
picem liquidam? 142. ocunqiam, β. 145. Laudatissima e 1111111101. 146. prae·
stantissimum nos. obducendis, nos. 149. primumque, Pintinn. 152. scillite, β.
155. Laudant, β. 157. solidat 158. pharioon, Barbur. 161. utcontra, β.
163. Porriqini, Burbur. urinam, nos. 165. felium, noscam Hurduino. tamo·
11913. 13· 1101 166. pota aqua quae, nos. 167. eorundem, Gronov. irrumpunt, β.
168. ellychnio, Barbas. 170. edint, nos. 173. cicino, vir doctus opud Burbu·
rum. 1741111 175. Virus, β 176. sind? 187.11,β189.91191111111111,β
uberibus, nos. 190. felis, β. 191. 1 supino, nos. 193. pota, equum mori, Gesner.
197.11115111111”1,β.198.Α11111111,1101. 200. eid. 111111,β201.1ο,1108. .
202. 1111111111, β. 204. ius, β. madunt, β. 206. possint, β. 214. 5111111119.

= 1111111113211115111161161111111 219.111111ρ11111111,β 2201111-
uines, Barbas. 221. 1111, β. contusis? 223. vitulique qui, β. 226. equi oquae, β.
licheuque, Barbas. 226. Est, β. 231. conualuisse, β. 11 qui, β. 232. hircinum,
nos. 239.]’11111111,β. 242.ρ111111,β. 243. 111111,β.1,β.111111,β.1111111111
244. illitae, β. 249. sompnium, β. 252. lichen ec aqna, β 1 unquia, nos. 254. Mo·

, 11111,β256.11α,β. 1111111119 258111111111111 259.]1111-11111 261.a
coitu? 262. muris, 111 265. omniahaeo, β. ronam rubetam, β. 266. cornua
pice, β. convenit absumat5 ac, 111

XXVIIIL 4. mediastinis, β. 5. praemia, β. ostendere, β. 6. diu scholae, Gronov.
11119. procedente aeui nequitia, nos. 7. annuoiis mercede, nos. 8. adsectator,-
1119. potentiam, 111 13. fuisse 1 redictum, Gronov. 14. corrumpet, β. opi-
cos, β. 16. immani pretio, β. iterumque? excepisse? 24. Therioce, Barbas. fit
ec, β. sescentis, Fabrio. imperata, β. perfidiam, β. 29. a, β. maurino pampo, β.
uitae, β. 30. nubentibus attinqi? morderive, β. dolentibusque, β. 35. super-
natet, β. 37. 11111,Η11111111. 39. miscent, β. 42. haeurorroidum,st. 44. 11111-
teriois, Pintiun. musti, β. 48. 1111111119. 49. luiso, β. 50. resinam adiiciunt, β.
51. potui dando, β. 52. innumeri aestate convoluti saliuis, Barbur. 54. ob, β.

 

