616. xxvrrr. 66661111. sacr. eamr. 303

fastidi gratia. Alopecias felle taurino cum Aegyptio alumine
tepefactis inlinunt. Capitis ulcera manantia urina tauri effi·

caciter sanat, item hominis vetus, si cyclaminum adiciatur
et sulphur, efficacius tamen vitulinum fel quo cum aceto
calefacto et lendes tolluntur. Sebum vitulinum capitisulce·1cs ,
ribus cum sale tritum utilissimum laudatur et volpium adips,
sed praecipue felium fimum cum sinapis pari modo inlitum.
Caprini cornus farina vel cinis magisque hircini, addito nitro '
et tamaricis semiue et butyro oleoque, prius capite raso,
mire continent ita fluentem capillum, sicuti carnis cinere ex
oleo inlita supercilia nigrescunt. Lacte caprino lendis tolli 166
tradunt, fimo cum melle alopecias expleri, item ungularum
cinere cum pice fluentem capillum contineri. Leporinus cinis
cum oleo myrteo capitis dolorem sedat, pota aqua quae reli·
cta est e bovis aut asini potu et, si credimus, volpis mascu-
lae genitale circumligatum, cornus cervini cinis inlitus ex
aceto aut rosaceo aut ex irinc.

47. Oculorum epiphoras bubulo sebo cum oleo cocto inli- 161
6661; cervini cornus cinere scabritias eorundem inungunt,
mucrones autem ipsos efficaciores putant. Lupi excrementis
circumlini subfusiones prodest, cinere eorum cum Attico
melle inungui obscuritates, item felle ursino, epinyctidas adipe
apruno cum rosaceo Ungulae asininae ciuis inunctus e suo

§ 165. capitis 61661166 nan selenitem, VRd. 6661 6616 tritum capitis 61661166,
fir. - adips, R. adeps, Vdssr. - selim fimum, ita nos scripsimus. sellum
fimum, VB. fel lupinam, Td. sel cifimum, β. In illa emendatione praeivit uobis
Hard, qui egregie coniecit selis fimum (y) ex Sexto Placito 18, 1: 061166 6166666
cum sinapi aequis ponderibus 66616 contium 6661116 alopecias sanat3 genetivus
vero felium item legitur apud Plin. 10, 40. 178. 11, 111. 151. at, 69. - sinapi,
Τ. - 0661166,111. .. 6666611. .. 1111616611. - amurioi,VRd. -111111,Κ.
-.1161666166 11. Advprbium 116166616161666 611166666666613, scribendpm
ptarssstpmp ttcearppgptgipassl'lllpnccppagapp corrumpi potmt. - 616611, VRTd. 66661

1166. 16661611. .. 1111116617. .. 61666611. 616666661711. 616161. - con·
lineri, d. 66611661, VRr. .. myrta), V. - dolerent θΤὰ. dolore, V¹. dolores,
V²Rss. - pota aqua qaae, ita nos scripsimus. 6616 cquae, 11. 6616 quae, V
(ante litteram q erasa uua littera). 6616 66 qaae, d. item 66666616 6666, fir. -
relicta est 6 bovis 661 caiti 6616, VRd. 6 bovis 661 asini 6616 relicta 661βγ. -

cornu, d. .. 6666161, d. 6661616111. 6666111. .. 61616,616.111 .. 661 rosaceo,
VTd. 661 roratio, R. 661 rosaceo, β. Om. r.

1 167. scabritias, VRTd. 6661616666, θ. trabariae, β. - eorundem, Gronov.
eodem, 111166. eaden, V. 666661, β. - 1666666111, V'R. 166666666111 iaan-
661, d. unpuinc 66661, op φ. .. 61666666, V. - 6116161166. - 66666,1111116φ.
ἔω, Τὰ. .. xpprtcw, 11 get, 6161616166, V am. pr.) aprino, V²Td. apmync,
r. - 166, examen . '

 

