· 1111111111. one. xvr. 11611111. 321

et in folliculo fellis reconditum ita ne terram attingat, potum
vero ex aqua sublime. Morbum ipsum deprehendit caprini
cornus vel cervini usti nidor. Sideratis urina pulli asinini
nardo admixto perunctione prodesse dicitur.

64. Regio morbo cornus cervini cinis, sanguis asinini 111
pulli ex vino, item fimum asinini pulli quod primum edidit
a partu datum fabae magnitudine 6 vino medetur intra diem
tertium3 eadem etex equino pullo similiterque vis est.

65. Fraotis ossibus praesentaneus maxillarum apri cinis vel
suis3 item lardum elixum atque circumligatum mira celeritate
solidat. Costis quidem fractis landatur unice caprinum fimum
ex vino vetere3 aperit, extrahit, persanat.

1 66. Febris arcet cervorum oaro, ut diximus, eas quidem 228
quae certo dierum numero redeunt oculus lupi dexter salsus
adalligatusque, si credimus magis. Est genus febrium quod
amphemerinon vocant3 hoc liberari tradunt, siquis evena
auris asini tris guttas sanguinis in duabus heminis aquae
hauserit. Quartanis magi excrementa felis cum digito bubo·
nis adalligari iubent et ne recidant non removeri septeno
circuitu. Quis hoc quaeso invenire potuit? quaeve est ista 22⁹
mixtura? cur digitus potissimum b'ubonis electus est? Mode·.
stiores iocur felis decrescente luna occisae inveteratum sale
ex vino bibendum ante accessiones quartanae dixere. Iidem
magi fimi bubuli cinere consperso puerorum urina inlinunt
digitos pedum manibusque leporis cor adalligant3 coagulum
ante accessiones propinant. Datur et caseus caprinus recens
oum 1116116, diligenter sero expresso.

fellicula, V... item, V.- 11 aquo 1111 1,11’1111 Θ1111Τ11.111111111111111 aqua,
codd. G’ol. β. 1111111111111111111111, K- (1111111111, Κ.

6227.11111,Ι11...α.1111111111111111111111111,11111Τ(1...11111111111111.-
1111111,11...1111111111111,11111...αρ11, d. (11111111111111. apruai‚V¹R¹,

§aas 11111111, 111.- 1111111111..-1111111118,119.-1111111111111116,
91111111.-111,11.-Ε1,11111.-1111111111111,ν111ρ1111111111,1οι11.
Barbari. eptomada, R... 11 1111111111, p.R² eveno 111111,11111.(1- 111-
1111111-1111111,11.-1111111111111.-111911,11.-]1111·1,11.-111

1111111111111111111111. 111’11111111111,Κ1. 111 (1111111111,Κ1... non, om Κ.-
111111111111111111111.1111111111,

Ι1121.1.911111111,11·· 11οά11161.)ᾳιιαε,111111(1..-111,11...11111111111111
simum, d.- 11 11111,1111(1.11111,Η11111.γ.- 1111111111,111111. 11111111·
²⁶²¹ ss'.- 1111111119.-1111111,11.-111111“111111, d. 1111111111111.

11ἒῖξ1,111;. monssuaqiaslaV.- aero, ΗΒ111. 911111117111Τ. 21

 

