94 uuruaunrs nrsroumn

101. Ab eodem Pythagora aproxis appellatur herba, cuius 111
radix 1 longinquo concipiat ignis ut naphtha, de quain ter-¹
rae miraculis diximus3 idem tradit, si qui morbi humano
corpori inciderint florente brassica, quamvis sanatos admoni-
tionem eorum sentire, quotiens acciderint aut frumento aut
cicuta aut viola, similem conditionem habere. Nec me fallit 111
hoc volumen eius a quibusdam Cleemporo medico adscribi,
verum Pythagorae pertinax fama antiquitasque vindicant3 et
id ipsum auctoritatem voluminum adfert, si quis alius curae
suae opus illo viro dignum iudicavit, quod iecisse Cleem-
porum, cum alia suo et nomine ederet, quis credat?

102. Democriti certo chirocmeta esso constat3 at in his 111
ille post Pythagoram magorum studiosissimus quanto porten-
tosiora traditi Aglaophotim herbam, quae admiratione homi-
num propter eximium colorem acceperit nomen, in marmo-
ribus Arabiae nascentem Persico latere, qua de causa et
marmaritim vocari3 hac magos uti cum velint deos evocare.
Achaemenide colore electri sino folio nasci in Tradastilis In- 111
diae, cuius radice in pastillos digesta in ¹dieque pota in vino

§ros capiaco, V. - conspiciat, Vd. .. naptha, V. .. 1111111112,185. ..
11111111. .. si, omitt.Vad. , morbis, d. .. 111111111191ῙΤ1. 1111111111.
11111111111911. .. 11111111,θ”17Τ11. aproni, β. V.20,78. 101. .. 1111111111
post banc vocem verba florente 11111111 quamvis 11111111 exsuperioribus rnalc
repetita denno hebet V. .. occiderint, VTd. florente acciderint, a. florem eum
tetiqcrint, r. florere 1111 1111111111, dr. .. 111 frumento 111 cicuta 1111111171.
1111 frumentum 111 cicutam unimodum, a. 11 framentum 11 cicutam 11 1111111,βγ.

ξ 159. 1, om. V. .. Cleemporo, OVad. 111111 Cleemporo, r. Emporo, codd
Rern. - rernm Pytlrcqorue, Td. vero Pytlupmoe, Va. Pythoporae vero 1111, r:
Ρ1111111111,βγ. .. antiquitasque,Vad. 111111111119. .. 1111111111111.
vendicavit, T. 11111111, r. - anctoritatem, 1. 1111111111171. .. voluminum,
VTad. volnmimbus, βγ. 1111111111 ci, Pint. .. indicaverit, membranae Rem.
.. qnodsecirre, a (codd. Gal.) quod sasernae, Vd. .. Cleemporum, codd. Gal.
Emporium, Ambr. I. amporam, a. ramponede. .. ’1111 sno et,Vad (codd.
Gall.) etalio suo, Τ. clio 1111111111111. 1.1L .. 1111111711 (1111. Gal.)
cre 11, 1.

5160. 1111111111,81111111.111111. . 775. 1. D. coll. (11111111 Columell.
VH. 5, 17. 11 Schueid. ad vitruv. . rael. §- 14. p. 168. 11 1111111111, V.
limcmcta, Tad. 11111111111,β.Χ1ῳωνικ προβλήματα, Mullacb. ad Democr.
dragmp. 117111. - 11, om. d. ... 1119111111, d. nuperumque, 1. 11911111
1111911111,11. .. 1911111111,Β111111. Narbopoamvu. plcopctim,a. .. cd·
miratione, 1. 111111111111,171.1111111111111111,1. .. littorali. - 111111111-
1111, V. marmoritim, Td. marmaritim, γ. murdim, a. marmaritiden‚ r. .. bac
111911, ita conscripsimus. 11 11191117. 1111 mayor, To. 111911, 11111. .. nti,

· ἿΤ11.11111111111,βγ. .. eor, a. - evocare, ad. 11111111, V.

5 161. Achaemenide, dv'rad. Achaemenide, codd. Gal. 14111111ιωί1111, Κ.
Achaemeniden, β. - 1111111111. cer. 1111111, Vad. .. in 1111111111, OV.

 

