44 aurursus Hrsrorrmu

esse volvis et vesicis convenit3 inlita vero vesparum crabro-
numque etapium, item serpentium venenis resistunt, maxume
sepos, dipsadis et viperae; prosunt et mensibus feminarum
oum oleo cocta, cum polenta autem quae tenera sunt trita
ad inflammationes oculorum, cum ruta testium, cum rosaceo
capitis dolores aut cum irin03 quin et conmanducata atque
devorata per triduum terna liberant tussi, eadem suspiriis
trita cum melle. Cortex radicis cavendus gravidis3 ipsa radix 155
calculos rumpit, iocineri prodest tribus obolis in vino odorato
pota. Folia pota vomitiones movent 3 bacae menses trahunt
adpositae tritae vel potae3 tussim veterem et orthopnoeam
sanant binae detracto cortice in vino potae3 si et febris sit,
ex aqua aut ecligmate ex passo aut aqua mulsa decoctae.
Prosunt et phthisicis codem modo et· omnibus thoracis rheu· 154
matismis 3 nam et concutiunt pituitam et extrahunt3 adversus
scorpiones quaternae ex vino bibuntur. Epinyctidas ex oleo
inlitae et lentigines et ulcera manantia et ulcera oris et fur·
fures, cutis porriginem sucus bacarum emendat et phthiria-
sim3 aurium dolori et gravitati instillatur cum vino vetere

et rosaceo. Peruuctos eo fugiunt venenata omnia3 prodest 155
contra ictus et potus, maxume autem ea laurus quae tenuis-
sima hibet folia. Baoae cum vino serpentibus et scorpionibus
et araneis resistunt3 ex oleo et aceto inlinuntur et lieni, io-
cineri, gangraenis cum melle 3 et in fatigatione etiam aut
perfrictione suco eo perungui nitro adiecto prodest. Sunt qui 155 ¹

151515 51, ad. 1151111155, V. - illita, 5. inlata,V. 11151151. - apium, Va.
apum, 11. - 1551511151, a persistunt, Vd. - sepas dipsades,Td. sepost ipso-
11155 sepo td 1515111517. sepis, dipsadis, βγ. - 515155, V. - ad, 511511.-
inflationes, ar. - 15155ρί115 dolores, K .. irino, Va. 51151155, Τ11. .. tussi,
Vad. 11 torsi, δθρβ. - anteatino. 5 suspiriis, top. prosunt suspiriis, β.

515³. cavandus, ad². cavendis, th - 5551515. 1151511111, d. - odorato
1151111511. .. 1511555111, Va. [1511555155 d. .. orthopnoeam, 11. 5115555551, V.
orthopnoean, 5. .. 1151155155, V. - 51155, 511. 51151511. .. ecligmate, a. 51 ’
11915515, V. 5119551511. .. ea passo 5111 aqua 1511115,1111.“51 aqna 5111 asparso, a.

55 aqna mulsa 55155 passo, βγ.

5154. 5555551551, V². 5551111151, Vl. 55511551, 511 γ. concoquunt, β. .. qua-
15151511 .. Epinyctidas sanant, Κ. - 5111155111 5115505511. 91111. - por-
riginem, θ V. perorriyinem, a. pruriginem ᾱβγ. .. 1111115515, V. .. et pravitati, ’
V. 5111 5111511511, sd.

515⁵. 5515111115, a et lauras, Vd. 5155155155, 191. - qaae, 5. Omitt. Vd. -
15555511551111. 1511111555, 5. tenuiora, βγ. .. iocineri, Vd. iocineris, 5. 5115515511,
fir. .. frictiones, V. - prodest, ad. prodes, Vt prosunt, V².

5 156. conferre 1511111115, Vd. 1511111115 conform, a. 5111111115 carosam, βγ. .. ra-
111555 -55115,11. aquam, Va... Quidnn, V.- potu, V. .. foliorumve, OVTadr.

 

