398 6666666666 nrsronmn

sacello. Unum est ossifrago intestinum mirabili natura omnia
devorata conficienti3 huius partem extremam adalligatam prod-
esse contra colum constat. Sunt 6666111 interaneorum morbi 66
(16 quihus mirum proditur: si catuli priusquam videant ad· ⁵
plicantur triduo stomacho maxume ac pectori et ex ore aegri
suctum lactis accipiant, transire vim morbi, postremo exani-
mari dissectisque palam fieri aegri causas3 mori et humari
debere 666 obrutos terra. Magi quidem vespertilionis san-
guine contacto ventre in totum annum caveri dolorem tra·
dunt, autin dolore, si quis aquam per pedes fluentem hau'-
rire sustineat.

VIII. 21. Murino fimo contra calculos inlinere ventrem 66
prodest. Herinacei carnem iucundam esse aiunt, si capite
percusso uno ictu interficiatur prius quam in se urinam red-
dat3 haec carc ad hunc modum occisi stilicidia in vesica
emendat, item suffitus ex eodem. Quod si urinam in 666661-
diderit, 666 qui carnem eam ederint, stranguriae morbum
contrahere traditur. Iubent et vermis terrenos bibi ex vino 66
aut passo ad conminuendos calculos vel cocleas (16666166 ut

in suspiriosis, easdem exemptas testis tritasque tris in vini
cyatho bibi, sequenti die duas, tertia die unam, ut stilici-
dium urinae emendent, testarum vero inanium cinerem ad

est, R²d. erat, VR¹.

§tt Sunt, R2. omitt. 8171111... stomachus, VR. - poetcre,R¹. .. 66-
eum,d.- vim, R ex corr.- (1666611666111- 669ήὴ611661... 6166666
166666,1...6161(1666,Κ.- conquinavnt- totam annum, n2. toto anno,
VR¹d.- dolorem, omitt. VRd.- cutia dolore, OVRd. 66166616166666,β.
6166666661666616166666166661,Κ. 66161661616 dolore, rint.- fluentes, R2d.
666166 VR¹.

fl§65’ 666166, VR¹d. 66166111.-16116666,111(1.161166,17111. 1111661619. ..
1666666111.-166661666,11.6’66666(16,.(1 locando, V. 6616666 reddet· his
verbis addunt 666 qai carnem ederint 6666966166 morbum connubere minime posse
116111161Ἔῖ1111111111..1111161111111111 tlhtltltltl
orationis seriem, etsi rem ipsam spectes, nihil continent, nisi quac statim intra
sequuntur. eteosqur carnem tum K. occisi, Murhac. sp. corner. ad Dioscor.
2, l. 66616666, VR. 666166, (1.-61111161116,(1(Μ661)66.) sallectano. stillicidi, V.

..ὦ 66Κ6166,θ. m e‹qesthmVWR din cqsslchm queqeqpa d qurlpqschd}

66 eam eno come 6 6 66 ac r
citur, Τ.

§oa 166666.- 6116111111. uti,fl5- 61166666 1616; prohrsvvhabenl
tres tritasqueVd, tres 6161666663.- 6161, nm. 6166, V’Rt- cyathos, Rd
quintos, V... daos, V. 166116, R. 166116, (1. 1661166, V... 61, 1111. omitt.
VR¹... stillicidiali, OVTd. stillicidio, 11016666 66π)β66666(1661,111
6666661661,17111(1.-166661666,17.-616666,17(1.... scorpiorum 61666666,

 

