nnnnx 00100000. 487

posita, 000. sedant? 71. auriumque, β. altilium, β. 74. in, nos. mmori, β.
77. menius, Delecamp. chrysocarpon, β. 78. cacoethe, β. 82. tanta ui, Pinnas.
acini, Gronon chamaecisson, β. anthophoros, Salmas. 83. efficacissimis, β.
01,β.01”01,β.85.0010000 vi, Pintian. quoniam, β. 88. radici? 87. 00100009.
doloribus, β. 88. Ooqnata, Burbsr. intumescendo? 91. diqitali, β. 01,β. 921νί10
..000107 9301000001011 ulcera, β. 94, erythrodanus, β. 98. 0000100,βῖ
ea et en, β. 101. si, β. 108. omnia, β. sumum, β. 104. samolum, β. 105. viri·
bus, β. .. 108. utilitatibus, β. 107. Spiuae Aeqqptiae sive Arabicae, Hirsuta?
108. ca, 000. 109. acaciae, Hardnin. arbore item uiridi? spinosiore, β. minore
tantum, 000. Spissatur, β. 110. utilis, Delecamp. 111. 00000, 000. 112. cry·
sisceptrum, β. adipsadteon, β. 118. Aqrifirlia, Hsrdnin. Flore, β. 119. uuae,
Hnrduin. 125. in, β. 121.profluuia, β. 180. chamoedropem, β. cohaerescenti, β.
132. Folia? 183. 50501, β. 134. chamaesyce, Barbar. utilissima, β. in uino
cocta inuncta, pil 135. farfarum, Hurduin. 188. Chamaecyporissos, β. Ampe·
loprason, β. 137. cleonicon, 000. nopyron, β. 138. est, 000. 139. echiten, β.
140. haemorroidas, β. 141. poly¹ onoides, β. 142. aron de qua, β. 144. tonsillis,
β. 145. Cleophantus, ,87 in, d. 149. 01 01-οἰ0101, 197 150. dracontion, β.
151. arisaros, Bethar. altera unum, β. 152. Myriophpllon, β. millefolium, β
et, β. solidari, β. 153. Pseudobunion, Barbari 155. Onobrychis, β. 158. si, β.
180. chirocmeta, Salmas. Aqlaophotin, Barbas. hac, nos. 181. cuius radice„
in dieque, β. 182. Choaspe pavonum, 000. comedi 001,β. instabilitatem, ssl
163. Therionarca, Barbsr. autem, β. 184. Thalassaeqle, Gesner. potamcuqis, ,
Gesner. 185. Hestiatorida, Gronov. Dionysonymphadem, β. 168. 0 conceptu
puerperas? 187. oenotheridem, β. anacampseroten celeber arte, β. 175. Notio,
nos. ,in hilaris, nos. nomas curat, β. potam e, 000. 179. praelique, nos.
181. ita ire, ,81 185. ut, 000. 188. item? Damion, β. 187. potum, nos.

XXV. 3. est, Gronov. 6. Ponticarum, Barbas. de, β. 7. in reliqua, st? 10110-
lis, 000. 12. nepenthes, β. sint, 000. 14. ballim, 000. 18. quem, β. remedio,
Gronov. 19. apparet, β. 21. reddit, β. nesii, Burbsr. qens 100 fida, Hermann.
monstravere? 28. ei, 000. 25. memor, β. ostent 28. houd, nos. 27. afferrique?
29. tuendo? 31. 0, β. 85. irionis semini, . 37. etiami arbitrantur, 000. 38. par·
1500100,β. stante, β. 89. olimst. aut, β. 40. usu, β. 500, β. naussum, β.
inunxitque, β. decoquitur, . 42. Invenit, β. Achilleos, β. et a, 000. heracleon,
β. 48. hanc, β. alii, β. 44. aliam, β. 45. hemionion, Barbas. 47. nota 001,β.
49. secundum Oetaeum, 000. en vicino, Salmas. 01, β. 51. ectomcn, Bodueas.
52. libris, Drmuml 54. En aqua, β. 55. 00 pice, Barbas. 58. soliti? 81. estro
corporis? 83. querna, Harduin. 64. Polemoniam, alii Philetaeriam a 0010050009. -
similis nascitur, 000. montuosis, Harduin. 85. per extremitates, Gronov. 87. Pho·
loe 01 Lycaeo, Barbas. iisdem omnibus, Pinnem? 88. libadion, β. palmum,
Barbas. fruticante, β. lychnidns, Barbar. 71. in, β. 74. 1000100150,β.75.0’ἀο0-
que? madon, β. 78. tenui, Delecamp. autumno, β. ei, Barbas. 78. specie
thyrsi, Salmas. abdito, Pintiun. 79. tepido? 80. 01 napi similis, β. 81. caninam
imitatur, 000. 82. circa, β. cochlam, Barbsr. primum, β. Maeotim, Pintinn.
asthmata, Salmas. 88. sic dicta, Salmas. habet, 000. sarcitur..sistitl 87. in-
ventione, Salmas. 68. quaternis, β. 89. caula β. 01. haec omisso animalis,
Pintian. helxinen, Salmas. 82. ei, β. 94. omnivorae, Barbar. 95. lonqa?
98. clematitis, Hsrdnin. 97. 0000000001οβ. obhmqa? 99. 0, 000 bis. privatim
quae, nos. cunila, β. 100. radin, β. 101. imponitur, β. 103. Galatia, Barbas.
105. peristereon, β. 1051005019. 108. pro eo, Barbas. 108. ipsa, 000.
118. therionarca, Barbas. 115. eius, nos. 117. primas, β. ei, Gronov. 118. in·
cesisque, β. probatur crassitudine, β. 120. phlomon, β. elelisphaci, β. 121. phlo-
mides, β. thryallis, β. 122. Thelyphonon, β bis. 123. rubetis, Burbur. ociore..
perniciei neurada, β. parnis, β. 124. alama, β. simplici et, Burbnr. 127. 01,
β. centaurium, β. somnae, β. 129. anarrinon, Barbas. 130. eucleam, Dnleeump.
01590οβ. 132. nymphaeae Heracliae, noe. si una, ui? 138. radia combusta,
Pintian. silenis, β. 0100, β. 185. (localia, Barbas. 138. per inferno, β.

187. xiphion aut phosqanion, β. caule, β. 138. 050090010οὲ β. serpentis?

 

