[namn. cnr. 1111. suar. 1111. 243

pervacuae, inefficacius quam superiora, peculiare ischiadicis.
Quartum genus silvestre appellatur, paene arboris modo fru· 111
tex radice lignosa, stirpe cedri rubicunda, ramis sparti
binum palmorum, nigris geniculorum ternis quaternisve arti·
culis. Huic quoque spissandi natura, sapor mali cotonei;
decoquitur in aqna ad tertias aut aridi farina inspargitur et
oris ulceribus et attritis partibus3 propter gingivarum vero
vitia ipsa conmanducatur. Nomas sistit omniaque quae ser· 117
punt aut difficilem cicatricem babent, privatim vero sanat a

· nive facta ulcera. Herbarii et ad anginas utuntur illa et in
capitis dolore coronam ex ea inponunt et contra epiphoras
collo circumdant3 in tertianis quidem sinistra manu evolsam
adalligant, adeo contra profluvia sanguinis, nec ullam magis
aridam quam polygonum servant.

92. Pancratium aliqui scillam pusillam appellare malunt, 111
foliis albi lili, longioribus crassioribusque, radice bulbi ma-
gni, colore rufo. Alvum solvit suco cum farina ervi sumpto,
ulcera purgat; hydropicis, splenicis cum melle datur. Alii
decocunt eam donec aqua dulcis fiat eaque effusa radicem
terentes digerunt in pastillos sole siccatos et postea utuntur
ad capitis ulcera et cetera quae repurganda sint, item ad
tussim, quantum tribus digitis adprehenderint in vino dantes,
et ad lateris dolorest aut peripneumonicis ecligmate. Dant et

OVRd. 11111,.β borracumK. -vocaut, 8111111 11111111,βγ...111]’1111111,
Harda'ufractis, 11Τ11.]111111,Ββ.1111111,111111.γόνατα συνεχῆ ἔχον ἐγ-
1111111ι11α1ἑ111βοιςῶσπερ σάλπιγγες, 11111111 4‚.5- ps'ceea, Β.-1111111,Β.
- 1111 11,11Β.

§llfa arborialtd. 11111111,17...111111,Β11.0111.11.-11111111111111111,
VR. paene arboris frattae, Barbar. paencaridosrutice, Salmas. dehylep. 49.
111.-111111111111111111111.,81111111.-1·1111111111111,Β. rubicundanssr...
11111111.. sparti, d parti, VR.- quaternisva, V. quaternisque, RTd...
Huic erqo, Salmas... odor, Salmas.- 11111, V. ad, Vd. aut, Β... fa· ·
rt'ua inspargitur, ita nos scripsimus. farina sparqt'tur‚ R.- sarim 11111111ρὶ111,
Vdfiy.- 1111111111. 011111111βγ

5117.11111111111.-11111111’11,11.111111’11,Β.-1191111111.
qinqivaa Ta.- quidun, V. quidam, Βᾶβγ... 1111111,11Β... adalliqauda
1111,Β. adallsqautatqueadeoK. 111111111111111,Ρῖ11-1111111111.

§lla Pancratium, VRd’. Pancratiou ,μὴν 0111111111. 11111111. 1103.-
pussillum, V... appeuarirau. -solt's‘s, d (Murbac. ap. Cornan adDioscor.
2‚157.)0mitt.vlt.- 1111111111;111,Β...111111111,11... satanicum. splen-

dicis, VR 1111111111,Μ1111111.ἆν11111111111’11111,β....,1111119111111 VRd

(1111111111.)),111119111111 T.- 11111, sit, Β. sunt,d (Μ1111111.)..βγ peri-
pleumom'ct's, VR.- 1111911111. Dant at, 1111111111. 1111911111 dante, 811. eliqma
gaaqqee ,.VT ellsqma dante Β ut eclsqmate K. 1111911111, β. ealiqmdte. Dantur 11,

ἦ

 

